//
// Prefix header for all source files of the 'Jewish Times' target in the 'Jewish Times' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "JTUIService.h"
    #import "JTDataService.h"
    #import "JTAnalytics.h"
    #import "UIView+JT.h"
    #import "UIViewController+JT.h"
    #import "JT.h"
    #import "Reachability.h"
    #import "LocalyticsSession.h"
    #import "LocalyticsUtilities.h"
    #import "JTAppDelegate.h"
    #import <Crashlytics/Crashlytics.h>
    #import "JTDefines.h"
    #import "MessageUI/MFMailComposeViewController.h"
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>

#endif

#define BB_API_DEVELOPMENT_MODE
//#define BB_PRODUCTION_MODE   YES

#if !TARGET_IPHONE_SIMULATOR
//#define BB_PRODUCTION_MODE
#define BB_CRASHLYTICS_KEY @""
#endif